<!doctype html>
<html>
<head>
	<title>Starling Demo</title>
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'DejaVu Sans';
			src: url('assets/fonts/DejaVuSans.eot');
			src: url('assets/fonts/DejaVuSans.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/DejaVuSans.svg#my-font-family') format('svg'),
			url('assets/fonts/DejaVuSans.woff') format('woff'),
			url('assets/fonts/DejaVuSans.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ubuntu';
			src: url('assets/fonts/Ubuntu-R.eot');
			src: url('assets/fonts/Ubuntu-R.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Ubuntu-R.svg#my-font-family') format('svg'),
			url('assets/fonts/Ubuntu-R.woff') format('woff'),
			url('assets/fonts/Ubuntu-R.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<script type="text/javascript" src="./pako.min.js"></script>
	<script type="text/javascript" src="./howler.min.js"></script>
	<script type="text/javascript" src="./openfl.min.js"></script>
	<script type="text/javascript">window.flash = window.openfl;</script>
${head}
</head>
<body>
	<div id="openfl-content"></div>
${body}
</body>
</html>